<!DOCTYPE html>
<html>

<head>
    <title>Virsraksts</title>
    <link href="style.css" rel="stylesheet"/>

</head>
<body>
    <h1>Loterija</h1>
<div class="wrapper">
    <table>
        <thead>
            <tr>
                <td>Numurs</td>
                <td>Vārds</td>
                <td>Balva</td>
            </tr>
        </thead>
        <tbody class="rindas">
            <tr>
                <td>1</td>
                <td>Vārds</td>
                <td>Balvas</td>
            </tr>
                <td></td>
                <td></td>
                <td></td>
            <tr>   
    </table>

    <script src="script.js"></script>
</div>
</body>

</html>